/*
* By Yulin Shi and Mojing Liu
* AI ECSE 526
* MCGILL WINTER 2015
*/
package jsymbolic.gui;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.StringTokenizer;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import jsymbolic.datatypes.RecordingInfo;
import jsymbolic.datatypes.midi;
import jsymbolic.processing.MIDIFeatureProcessor;

/**
 *
 * @author Mojo
 */
public class input extends javax.swing.JFrame {
    
    JFileChooser input_chooser = new JFileChooser();
    
    /**
     * Creates new form input
     */
    public input() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        name = new javax.swing.JTextPane();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        full_author = new javax.swing.JTextField();
        full_songname = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        sing_author = new javax.swing.JTextField();
        sing_songname = new javax.swing.JTextField();
        red_author = new javax.swing.JTextField();
        red_songname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        dyn_author = new javax.swing.JTextField();
        dyn_songname = new javax.swing.JTextField();
        dyn_num = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Music Recognition by Mojing/Yulin");

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Music Recognition");

        jScrollPane1.setViewportView(name);

        jButton1.setText("Choose Sample");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jButton2.setText("Process");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        full_author.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                full_authorActionPerformed(evt);
            }
        });

        jLabel2.setText("Author (K=3)");

        jLabel3.setText("Song (K=1)");

        sing_author.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sing_authorActionPerformed(evt);
            }
        });

        red_author.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                red_authorActionPerformed(evt);
            }
        });

        jLabel4.setText("Full Feature Space");

        jLabel5.setText("Feature Space d = 1");

        jLabel6.setText("Feature Space d = 10");

        jLabel7.setText("Dynamic Feature Space");

        dyn_author.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dyn_authorActionPerformed(evt);
            }
        });

        dyn_num.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dyn_numActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(red_author, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(red_songname, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(sing_author, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(sing_songname, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(full_author, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(full_songname, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(121, 121, 121)
                                        .addComponent(jLabel3))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(jButton2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(dyn_num, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dyn_author, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dyn_songname, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 22, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(149, 149, 149))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(full_author, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(full_songname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sing_author, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sing_songname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(red_author, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(red_songname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dyn_author, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dyn_songname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(dyn_num, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        
        input_chooser.setCurrentDirectory(new File("."));
        String[] allowed_extensions = {"mid", "midi"};
        input_chooser.setFileFilter(new mckay.utilities.general.FileFilterImplementation(allowed_extensions));
        input_chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        input_chooser.setMultiSelectionEnabled(true);
        
        int dialog_result = input_chooser.showOpenDialog(input.this);
        if (dialog_result == JFileChooser.APPROVE_OPTION) // only do if OK chosen
        {
            name.setText(input_chooser.getSelectedFile().getName());
        }
        
        
        
    }//GEN-LAST:event_jButton1MouseClicked
    
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed
    
    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        // TODO add your handling code here:
        
        try
        {
            FeatureSelectorPanel select = OuterFrame.feature_selector_panel;
            // Get the control parameters
            boolean save_features_for_each_window = select.get_save_window_features_check_box().isSelected();
            boolean save_overall_recording_features = select.get_save_overall_file_featurese_check_box().isSelected();
            String feature_values_save_path = select.get_values_save_path_text_field().getText();
            String feature_definitions_save_path = select.get_definitions_save_path_text_field().getText();
            double window_size = Double.parseDouble(select.get_window_length_text_field().getText());
            double window_overlap = Double.parseDouble(select.get_window_overlap_fraction_text_field().getText());
            
            // Get the recordings to extract features from and throw an exception
            // if there are none
            
            // Find which features are selected to be saved
            boolean[] features_to_save = new boolean[select.get_feature_extractors().length];
            for (int i = 0; i < features_to_save.length; i++)
                features_to_save[i] = ((Boolean) select.get_features_table_model().getValueAt(i, 0)).booleanValue();
            
            MIDIFeatureProcessor processor = new MIDIFeatureProcessor(select.get_extract_overall_only_check_box().isSelected(),
                    window_size,
                    window_overlap,
                    select.get_feature_extractors(),
                    features_to_save,
                    save_features_for_each_window,
                    save_overall_recording_features,
                    feature_values_save_path,
                    feature_definitions_save_path );
            
            processor.extractFeatures(input_chooser.getSelectedFile());
            
            
            /*
            **********************
            //FULL Feature Space
            **********************
            */
            
            System.out.println("-------------FULL Feature Space----------------");
            
            long start_time = System.nanoTime();
            
            int closest_index = 0 ;
            int scd_index = 0 ;
            int thi_index = 0 ;
            
            double c_dist = 0;
            double min_dist = 0;
            double scd_dist = 0;
            double thi_dist = 0;
            
            
            midi input_midi = (midi)MIDIFeatureProcessor.songlist.get(MIDIFeatureProcessor.songlist.size()-1);
            double[] input_feat = input_midi.getfeature();
            
            for (int i = 0 ; i < MIDIFeatureProcessor.songlist.size() - 1 ; i++){
                
                double[] temp_feat = ((midi)MIDIFeatureProcessor.songlist.get(i)).getfeature();
                c_dist = 0;
                for (int j =0; j< 112; j++){
                    
                    if (input_feat[j] != 0)
                        c_dist += Math.abs((temp_feat[j] - input_feat[j])/input_feat[j]);
                    else
                        c_dist += Math.abs((temp_feat[j]));
                }
                if (i == 0 ) {
                    min_dist = c_dist;
                    scd_dist = c_dist;
                    thi_dist = c_dist;
                }
                else
                    if (c_dist < min_dist)  {
                        min_dist = c_dist;
                        closest_index = i;
                    }
                    else if (c_dist < scd_dist)  {
                        scd_dist = c_dist;
                        scd_index = i;
                    }
                    else if (c_dist < thi_dist)  {
                        thi_dist = c_dist;
                        thi_index = i;
                    }
            }
            
            System.out.println("input info:");
            
            ((midi)MIDIFeatureProcessor.songlist.get(MIDIFeatureProcessor.songlist.size()-1)).tostring();
            System.out.println("min dist: " + min_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).tostring();
            full_songname.setText(((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_name()+ " by " +  ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            System.out.println("scd dist: " + scd_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).tostring();
            System.out.println("thi dist: " + thi_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).tostring();
            
            if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) &&
                    ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            full_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            full_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            full_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author());
            full_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author());}
            
            else
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            full_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            
            
            
            long end_time = System.nanoTime();
            System.out.println ("time: " + (end_time - start_time)/1e6 );
            
            
            
            /*
            **********************
            //Single Feature Space
            **********************
            */
            
            System.out.println("-------------Single Feature Space----------------");
            start_time = System.nanoTime();
            
            closest_index = 0 ;
            scd_index = 0 ;
            thi_index = 0 ;
            
            c_dist = 0;
            min_dist = 0;
            scd_dist = 0;
            thi_dist = 0;
            
            
            
            for (int i = 0 ; i < MIDIFeatureProcessor.songlist.size() - 1 ; i++){
                
                double[] temp_feat = ((midi)MIDIFeatureProcessor.songlist.get(i)).getfeature();
                c_dist = 0;
                int[] featureindex = {79};
                for (int f = 0; f < featureindex.length; f++){
                    
                    if (input_feat[featureindex[f]] != 0)
                        c_dist += Math.abs((temp_feat[featureindex[f]] - input_feat[featureindex[f]])/input_feat[featureindex[f]]);
                    else
                        c_dist += Math.abs((temp_feat[featureindex[f]]));
                }
                if (i == 0 ) {
                    min_dist = c_dist;
                    scd_dist = c_dist;
                    thi_dist = c_dist;
                }
                else
                    if (c_dist < min_dist)  {
                        min_dist = c_dist;
                        closest_index = i;
                    }
                    else if (c_dist < scd_dist)  {
                        scd_dist = c_dist;
                        scd_index = i;
                    }
                    else if (c_dist < thi_dist)  {
                        thi_dist = c_dist;
                        thi_index = i;
                    }
            }
            
            System.out.println("input info:");
            
            ((midi)MIDIFeatureProcessor.songlist.get(MIDIFeatureProcessor.songlist.size()-1)).tostring();
            System.out.println("min dist: " + min_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).tostring();
            sing_songname.setText(((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_name()+ " by " +  ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            System.out.println("scd dist: " + scd_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).tostring();
            System.out.println("thi dist: " + thi_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).tostring();
            
            if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) &&
                    ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            sing_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            else if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            sing_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            sing_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author());
            sing_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            sing_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            
            
            end_time = System.nanoTime();
            System.out.println ("time: " + (end_time - start_time)/1e6 );
            
            
            
            /*
            **********************
            //Reduced Feature Space
            **********************
            */
            System.out.println("-------------Reduced Feature Space----------------");
            
            closest_index = 0 ;
            scd_index = 0 ;
            thi_index = 0 ;
            
            c_dist = 0;
            min_dist = 0;
            scd_dist = 0;
            thi_dist = 0;
            
            
            
            for (int i = 0 ; i < MIDIFeatureProcessor.songlist.size() - 1 ; i++){
                
                double[] temp_feat = ((midi)MIDIFeatureProcessor.songlist.get(i)).getfeature();
                c_dist = 0;
                int[] featureindex = {79,81,75,64,73,28,82,30,20,76};
                for (int f = 0; f < featureindex.length; f++){
                    if (input_feat[featureindex[f]] != 0)
                        c_dist += Math.abs((temp_feat[featureindex[f]] - input_feat[featureindex[f]])/input_feat[featureindex[f]]);
                    else
                        c_dist += Math.abs((temp_feat[featureindex[f]]));
                }
                
                if (i == 0 ) {
                    min_dist = c_dist;
                    scd_dist = c_dist;
                    thi_dist = c_dist;
                }
                else
                    if (c_dist < min_dist)  {
                        min_dist = c_dist;
                        closest_index = i;
                    }
                    else if (c_dist < scd_dist)  {
                        scd_dist = c_dist;
                        scd_index = i;
                    }
                    else if (c_dist < thi_dist)  {
                        thi_dist = c_dist;
                        thi_index = i;
                    }
            }
            
            System.out.println("input info:");
            
            ((midi)MIDIFeatureProcessor.songlist.get(MIDIFeatureProcessor.songlist.size()-1)).tostring();
            System.out.println("min dist: " + min_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).tostring();
            red_songname.setText(((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_name()+ " by " +  ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            System.out.println("scd dist: " + scd_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).tostring();
            System.out.println("thi dist: " + thi_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).tostring();
            
            if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) &&
                    ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            red_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            red_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            red_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author());
            red_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author());}
            
            else{
                System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
                red_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            }
            
            
            end_time = System.nanoTime();
            System.out.println ("time: " + (end_time - start_time)/1e6 );
            
            
            
            /*
            **********************
            //Dynamic Feature Space
            **********************
            */
            
            System.out.println("-------------Dynamic Feature Space----------------");
            
            closest_index = 0 ;
            scd_index = 0 ;
            thi_index = 0 ;
            
            c_dist = 0;
            min_dist = 0;
            scd_dist = 0;
            thi_dist = 0;
            
            
            
            
            int num_features = 0;
            int[] featureindex = {79,81,75,64,73,28,82,30,20,76,54,75,57,17,39,21,47,41,53,45,62,48,31,50,56,33,58,51,15,12};
            for (int f = 0; f < featureindex.length; f++){
                num_features = f;
                for (int i = 0 ; i < MIDIFeatureProcessor.songlist.size() - 1 ; i++){
                    
                    double[] temp_feat = ((midi)MIDIFeatureProcessor.songlist.get(i)).getfeature();
                    c_dist = 0;
                    
                    for (int k = 0; k < num_features; k++){
                        if (input_feat[featureindex[k]] != 0)
                            c_dist += Math.abs((temp_feat[featureindex[k]] - input_feat[featureindex[k]])/input_feat[featureindex[k]]);
                        else
                            c_dist += Math.abs((temp_feat[featureindex[k]]));
                    }
                    
                    if (i == 0 ) {
                        min_dist = c_dist;
                        scd_dist = c_dist;
                        thi_dist = c_dist;
                    }
                    else
                    {
                        if (c_dist < min_dist)  {
                            min_dist = c_dist;
                            closest_index = i;
                        }
                        else if (c_dist < scd_dist)  {
                            scd_dist = c_dist;
                            scd_index = i;
                        }
                        else if (c_dist < thi_dist)  {
                            thi_dist = c_dist;
                            thi_index = i;
                        }
                    }
                    
                }
                
                if ( Math.abs(scd_dist-min_dist) > 1)
                {   System.out.println("Dynamic search ended at : " + num_features);
                dyn_num.setText(""+num_features);
                break;
                }
                
                
                
            }
            
            System.out.println("input info:");
            
            ((midi)MIDIFeatureProcessor.songlist.get(MIDIFeatureProcessor.songlist.size()-1)).tostring();
            System.out.println("min dist: " + min_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).tostring();
            dyn_songname.setText(((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_name()+ " by " +  ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            System.out.println("scd dist: " + scd_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).tostring();
            System.out.println("thi dist: " + thi_dist);
            ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).tostring();
            
            if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) &&
                    ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            dyn_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if ( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            dyn_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            dyn_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());}
            
            else if (((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author().equalsIgnoreCase( ((midi)MIDIFeatureProcessor.songlist.get(thi_index)).get_author()) )
            {System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author());
            dyn_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(scd_index)).get_author());}
            
            else{
                System.out.println("Author is: " + ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
                dyn_author.setText( ((midi)MIDIFeatureProcessor.songlist.get(closest_index)).get_author());
            }
            
            
            end_time = System.nanoTime();
            System.out.println ("time: " + (end_time - start_time)/1e6 );
            
            
            
            
            
            
            
            
            
            
            
            MIDIFeatureProcessor.songlist.remove(MIDIFeatureProcessor.songlist.size()-1);
            
            
            
            
            
            
        }
        catch (Throwable t)
        {
            // React to the Java Runtime running out of memory
            if (t.toString().startsWith("java.lang.OutOfMemoryError"))
            {
                JOptionPane.showMessageDialog(null, "The Java Runtime ran out of memory. Please rerun this program\n" +
                        "with a higher maximum amount of memory assignable to the Java\n" +
                        "Runtime heap.", "ERROR", JOptionPane.ERROR_MESSAGE);
            }
            else if (t instanceof Exception)
            {
                Exception e = (Exception) t;
                JOptionPane.showMessageDialog(null, e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
            }
            
            else
            {
                System.out.println("EXCEPTION ERROR");
            }
            
            
            
            
            
        }
        
        
    }//GEN-LAST:event_jButton2MouseClicked
    
    private void full_authorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_full_authorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_full_authorActionPerformed
    
    private void sing_authorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sing_authorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sing_authorActionPerformed
    
    private void red_authorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_red_authorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_red_authorActionPerformed
    
    private void dyn_authorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dyn_authorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dyn_authorActionPerformed
    
    private void dyn_numActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dyn_numActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dyn_numActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
        */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(input.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(input.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(input.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(input.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new input().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField dyn_author;
    private javax.swing.JTextField dyn_num;
    private javax.swing.JTextField dyn_songname;
    private javax.swing.JTextField full_author;
    private javax.swing.JTextField full_songname;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane name;
    private javax.swing.JTextField red_author;
    private javax.swing.JTextField red_songname;
    private javax.swing.JTextField sing_author;
    private javax.swing.JTextField sing_songname;
    // End of variables declaration//GEN-END:variables
    
    private void addRecordings() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
